{
  "name": "ExiaBot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moi",
  "license": "MIT",
  "dependencies": {
    "dependencies": "0.0.1",
    "discord.js": "^11.4.2"
  }
}
